<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model</title>
  <style>
    *{
      background-color: powderblues;
      margin: 0px;
      padding: 0px;
      width: fit-content;
      height: fit-content;
    }
    .container{
      margin:10px;
      border: 5px solid red;
    }
    .multibox{
      margin: 40px;
      width: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }

    .box1{
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(0, 255, 170);
      width: 20%;
      height: 300px;
      background: yellow;
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box2{
      padding: 10px;
      text-align: center;
      border: 5px solid yellowgreen;
      width: 20%;
      height: 300px;
      background: rgb(16, 237, 163);  
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box3{
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(248, 25, 25);
      width: 20%;
      height: 300px;
      background: rgb(49, 132, 234);
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box4{
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(49, 132, 234);
      width: 20%;
      height: 300px;
      background: rgb(248, 25, 25);
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .main{
      border: 5px solid aqua;
      text-align: justify;
      padding: 20px;
      width: auto;
      height: auto;
      background: aqua;
      margin: 50px;
      box-sizing: border-box;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="main">Hi I am ASGAR ABBAS. I’m a Web Developer & Designer
    I am a keen, hard working, reliable and excellent time keeper. I am a bright and receptive person, able to communicate well with people at all levels. I am good at working using my own initiative and I am flexible in my approach to work duties. I have a good sense of humour and a pleasant approach!</div>
    <div class="multibox">
    <div class="box1">ASGAR ABBAS</div>
    <div class="box2">ASGAR ABBAS</div>
    <div class="box3">ASGAR ABBAS</div>
    <div class="box4">ASGAR ABBAS</div>
  </div>
</div>
</body>
</html>